<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
	<style>
		*{
			margin: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		form{
			text-align: center;
		}
		h2{
			margin-bottom: 8px;
		}
		.logo {
			width: 150px;
		}
		input[type="text"], input[type="email"] {
			padding: 10px;
			margin-bottom: 10px;
			width: 96%;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		button {
			padding: 10px;
			width: 100%;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
    <div class="container">
		<img src="images/download.jpeg" alt="Logo" class="logo">
		<form action="/" method="post">
			<h2>Sign Up to My Newsletter!</h2>
			<input type="text" name="firstName" placeholder="First Name">
			<input type="text" name="lastName" placeholder="Last Name">
			<input type="email" name="email" placeholder="Email">
            <button type="submit">Sign Me Up!</button>
		</form>
	</div>
</body>
</html>