<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            height: 500px;
            width: 500px;
            background-color: gray;
            position: relative;
            top: 300px;
        }

        .box1{
            display: inline-block;
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute; 
            /* left: 50px; */
            top: 200px;   
            right: 30px;

        }

        .box2{
            display: inline-block;
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .box3{
            display: inline-block;
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
    </div>
    </div>
    

    <div class="box2">
    </div>

    <div class="box3">
    </div>
</body>
</html>