<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>

    <h1>Blog</h1>

    <form action="/" method="post">
        <input type="text" name="num1" placeholder="Title">
        <input type="text" name="num2" placeholder="Description">
        <button type="submit" name="submit">Submit</button>
    </form>
</body>
</html>