<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class in CSS</title>
    <style>
        body{
            background-color: white;
        }
         /* button{
            background-color: #f8f9fa;
            border: none;
            display: block;
            margin: 10px;
            padding: 4px;
             width: 10em;
            height: 5ex;
        }    */
        /* .btn1{
            height: 4ex;
            width: 8em;
            padding-left: 0 16px;
            border-radius: 3px;
            cursor: pointer;
            border: 1px solid #f8f9fa;
        }
        .btn1:hover{
            border: 1px solid black;
        } */

        .btn2{
            margin: 10px;
            width: 10em;
            height: 5ex;
            display: block;
            width: 10em;
            color: white;
            border: none;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
        }
        .btn2:active{
            box-shadow: 2px 2px 5px #fc894d;
        }
    </style>
</head>
<body>
    <!-- <button class="btn1">Google Search</button> -->
    <button class="btn2">Subscribe</button>
</body>
</html>