<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>

     <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
     <!--  This is how we insert web font, which is not perinstalled in our oprating system, from google */ --> 

    <style>

        body{
            font-size: 2em;
        }

        p{
            font-family: 'Ubuntu', sans-serif;
            font-weight: 800;
            font-size: 3rem;  
            /* 96 pixels per inch (PPI) */
            
            line-height: 6em;
            /* line hight ka mtlb ki font ke uper jo font h usnke bich ki spaceing  
            em = Font size of the parent, in the case of typographical properties like font-size , and font size of the element itself, in the case of other properties like width .*/
            
            
        }
        
        span{
            font-weight: bold;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <h3>CSS Fonts</h3>
    <p>Learn about differetn <span>Fonts</span> in CSS</p>
</body>
</html>