<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in CSS</title>
    <style>
        #firstPara{
            color: red; /* Color by name */
        }

        #secondPara{
            color: rgb(158, 163, 184);/* Here we do color by rgb value and the rgb value is 0 to 255 */

            background-color: rgb(18,65,95);
            /* background color dene ke liye bhi in three types color formating ka use karenge */
        
        }

        #thirdPara{
            color: #60DCA4; 
            /* color: #ffffff; */
            /* this is color by hex value where 60 is r(red) , DC is g(green) ,A4 is b(blue) i.e. #color is also h rgb color */
        }
    </style>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="firstPara">This is a paragraph from first box</p>

    <h2>This is my second box</h2>
    <p id="secondPara">This is a paragraph from second box</p>

    <h2>This is my third box</h2>
    <p id="thirdPara">This is a paragraph from third box</p>
</body>
</html>