<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation</title>
    <style>
        
        .navbar {
            background-color: #6e3939;
            border-radius: 30px;
            height: 50px;
        }

        .navbar ul{
            overflow: auto;
            /* is se background color vaps aajye ga */
        }
        
        .navbar li{
            float: left; /* yahn background color nhi dikh rha h Q ki jb hum float krte h kisi ko to vo parent m se over flow ho jata h*/
            list-style: none;
            
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: yellowgreen;
        }
        .navbar li a:hover{
            color: blue;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 37px;
        }
        .navbar input{
            border: 3px solid black;
            border-radius: 15px;
            padding: 2px 4px;
            width: 133px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">About</a></li>
                <li><a href="">services</a></li>
                <li><a href="">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>