<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
   
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: cursive;

        }
        .container{
            width: 500px;
            border: 3px solid purple;
            margin: 75px auto;  /* By this property we acn set our box in middle i.e. margine b/w left & right is equal*/
            background-color: antiquewhite;
        }

        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(246, 208, 208);
        }

        #fruits{
            float: left;
            width: 48%;
        }

        #computer{
            float: right;
            width: 48%;
        }

        #stationary{
            /* float: left; */
            width: 100%;
            clear: left;/* By this property we can solve our overlaping probleme and es property ka mtlb h ki jo float left m h jo probleme create na kre ya float left element allowed nhi h*/

            clear: right;
            
            clear: both;
        }

        p,h3{
            /* by these following property we can adjust our text alignment */
            text-align: left;
            text-align: center;
            text-align: justify;
        }

        h1{
            margin: 23px auto;
             width: 349px;
        }
    </style>
</head>
<body>
    
    <div class="container">

    <h1>Welcome to my store</h1>


        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus dicta itaque rerum aliquid doloribus quidem laudantium fugit nemo quia consequuntur, incidunt optio totam pariatur deleniti in quos sequi esse Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero pariatur quo voluptatum at assumenda minus quisquam. Adipisci nulla, beatae cupiditate alias unde sequi animi fugit numquam rerum quia necessitatibus reprehenderit optio corrupti culpa?</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit ratione, fuga cumque dignissimos ea iusto vel error? Voluptate alias quidem soluta eius exercitationem numquam, repellendus optio culpa itaque rem beatae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur distinctio velit corrupti, nihil in minus accusamus obcaecati facilis sequi ratione dolorum aliquam laudantium illo eum ab esse earum maiores atque ullam labore nostrum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, dolorum quod dolor in dolore quibusdam voluptatum voluptas maxime ipsum saepe.</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error adipisci minus excepturi accusamus quis perferendis? Explicabo beatae in praesentium doloribus, rerum, vero, ex laboriosam corrupti adipisci odit voluptatibus? Natus, accusantium!</p>
        </div>

        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error adipisci minus excepturi accusamus quis perferendis? Explicabo beatae in praesentium doloribus, rerum, vero, ex laboriosam corrupti adipisci odit voluptatibus? Natus, accusantium!</p>
        </div>

    </div>
</body>
</html>