<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            height: 3444px;
        }
        /* CSS position: static(by defualt), absolute, relative, fixed, sticky */
        .box{
            display: inline-block;
            border: 2px solid red ;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            position: relative;
            /* position: relative; ka mtlb h ki hum element ko uski relative position ke referance m top, bottom, left, right, set kr skte h */

            position: absolute;
            /* position: absolute; krne se element apne 1st parent ke relative move karega  */

            position: fixed;
            /* position: fixed; krne se element ki posiution fixed ho jaye gi jis se page ko uper ya niche scroll krne se element ki posirion change nhi hogi */
            right: 10px;

            position: sticky;
            /* position: sticky; krne se element chipak jata h apni position pr */
            top: 3px;

            /* top: 34px;
            left: 45px; */
        }
        #box5{
            background-color: red;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div id="box5">box 5</div>
    </div>
    
</body>
</html>