<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-Index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{ 
            position: relative;
            top: 49px;
            z-index:  30;
            background-color: green;  
        }
        #box-2{
            position: relative; 
            top: 14px;
            /* z-index will work only for position: relative, absolute, fixed or sticky ; */
            /* jiski z-index: ; jayda hogi vo dure box ke upper aajaye ga  */
            z-index: 34;
            /* display: none; */
            /* display: none; krne se jagh bhi gayb ho jati h */
            /* visibility: hidden; */
            /* visibility: hidden ; krne se element hide ho jata h lekin uski jagh reserved rahti h */
            background-color: red;  
        }
        #box-3{ background-color: blue;  }
        #box-4{ background-color: yellow;  }
    </style>
</head>
<body>
    <!-- "div.box#box$*4" it gives us 4 div with class box and Ids box1, box2, box3, box4,   -->
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>