<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
    /* Display inline ka mtbl h ki jitna bda element h vo utni space le lega and display block ka mtlb h ki hum apne element ki width ko set kr skte h */
        header{
            margin: auto;
            border: 2px solid red;
            width: 45%;/* header ek block element h is liye hum width adjust kr pa rhe h agr inline hota to esa krna posible nhi hota*/
        }
        img{
            margin: auto;
            display: block;
            /* uper ki dono property se hum ne apni image ko center m kr diya or diplay block prperty se hum ne inline image element ko ek block element bna diya */
            width: 334px;
            border-radius: 15px;
        }
        h3{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }

        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2017/03/19/20/19/ball-2157465__340.png" alt="">
        <h3>Welcome to my Blog</h3>
    </header>

    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ut. Harum accusantium rem aperiam suscipit excepturi ex reiciendis autem quo consequuntur voluptate nihil sunt velit nisi totam eligendi voluptatum odit qui blanditiis doloremque, provident minima! Odio libero obcaecati quia laboriosam minus illum alias tempora!</p>
    </div>

    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ut. Harum accusantium rem aperiam suscipit excepturi ex reiciendis autem quo consequuntur voluptate nihil sunt velit nisi totam eligendi voluptatum odit qui blanditiis doloremque, provident minima! Odio libero obcaecati quia laboriosam minus illum alias tempora!</p>
    </div>

    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ut. Harum accusantium rem aperiam suscipit excepturi ex reiciendis autem quo consequuntur voluptate nihil sunt velit nisi totam eligendi voluptatum odit qui blanditiis doloremque, provident minima! Odio libero obcaecati quia laboriosam minus illum alias tempora!</p>
    </div>

</body>
</html>