<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On Selector</title>
</head>
<style>
    h1{
        background-color: red;
        color:black ;
        font-weight: bold;
        text-align: center;
    }
    div p{ /* es ka mtlb h ki div ke ander jitne bhi p h un pr ye sb property lagu kr do */

        color: yellow;
        background-color: gray;
        font-weight: bold;
    }

    div li p{ /* es ka mtlb h ki div ke ander jitne bhi li ke andar p h un pr ye sb property lagu kr do */

        color: red ;
        background-color: green;
        font-weight: bold;
    }

    div > p{ /* div > p ka mtlb h ki jtine div ke andar direct p h un pr ye properties lagu kr do */
        color: blue ;
        background-color: wheat;
        font-weight: bold;
    }

    div + p{ /* Vo paragraph jiska pichla sibling div h un pr ye properties lagu kr do */
        color: aquamarine;
        background-color: brown;
    }

    
</style>
<body>
    <h1>This is More on Selector</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This will not get affected</li>
                <p>This is para inside ul</p>
            </ul>
            <p>This is a paparagraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This ia outermost paragraph</p>
</body>
</html>