<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & Keyframe</title>
    <style>
        .container{
            background-color: greenyellow;
        }

        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;

            /* animation-name: harry1; */
            animation-name: harry2;
            animation-duration: 4s;
            animation-iteration-count: 1;

            /* animation-iteration-count: infinite; */

            animation-fill-mode: forwards; /* yah to vali properties tk chal kr ruk jayega*/

            animation-fill-mode: alternate; /* Yah from vali tk*/

            animation-timing-function: ease-in;/* Starting m slow & last m fast */

            animation-timing-function: ease-out;/* Starting m fast & last m slow */

            animation-timing-function: ease-in-out; /* Start & last m slow hoga only */

            /* animation-delay: 3s; /* 3s ke bad animation start hoga*/  

            /* animation-direction: alternate; */

            /* animation-direction: reverse; */

            /* set all animation propertise in one line short cut */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */

            animation: harry 5s ease-in 1s 12 backwards;

        }

        @keyframes harry2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
            
        }
        @keyframes harry1 {
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>